// Create a auth.env file with the following credentials:
UUID=2024...f313b
REMOTE_STORAGES=https://143...245:9201,https://143...245:9201
REMOTE_STORAGES_USERS=...,...
REMOTE_STORAGES_PASSWORDS=mmd...GLX,mmd...GLX